events {

}


http {
    server {
        listen      80;
        rewrite_log on;

        location /test/ {
            proxy_pass          http://host.docker.internal:8000/test/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }

        location /component/ {
            proxy_pass          http://host.docker.internal:8001/component/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }
    }
}
